<Properties StartupConfiguration="{34B9BF5B-2DE0-44F8-9A62-A4779B4E11A2}|Default">
  <MonoDevelop.Ide.ItemProperties.zTest.xSocket.Client PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zTest/zTest.xSocket.Server/Program.cs">
    <Files>
      <File FileName="zTest/zTest.xSocket.Client/Program.cs" Line="1" Column="1" />
      <File FileName="zTest/zTest.xSocket.Server/Program.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.zTest.WinForm PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zTest.Colsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.zTest.xSocket.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>