<Properties StartupConfiguration="{C6E282AE-D563-4B95-9F1A-EC75CF8738B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="xDM/xData/xClient/README.md">
    <Files>
      <File FileName="xResourcesFiles/xClient/README.md" Line="2" Column="3" />
      <File FileName="xDM/xData/xClient/README.md" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.zTest.WinForm PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>