<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f862517-b3b5-46e1-9c54-b26d54f27403</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xResourcesFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)oHPSocket\HPSocket4CS\x64\HPSocket4C-SSL_U.dll" />
    <None Include="$(MSBuildThisFileDirectory)oHPSocket\HPSocket4CS\x64\HPSocket4C_U.dll" />
    <None Include="$(MSBuildThisFileDirectory)oHPSocket\HPSocket4CS\x64\HPSocketCS.dll" />
    <None Include="$(MSBuildThisFileDirectory)oHPSocket\HPSocket4CS\x86\HPSocket4C-SSL_U.dll" />
    <None Include="$(MSBuildThisFileDirectory)oHPSocket\HPSocket4CS\x86\HPSocket4C_U.dll" />
    <None Include="$(MSBuildThisFileDirectory)oHPSocket\HPSocket4CS\x86\HPSocketCS.dll" />
    <None Include="$(MSBuildThisFileDirectory)xClient\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)xClient\" />
  </ItemGroup>
</Project>